ScriptName probeInt
#20170629 probeInt M. Jason de la Cruz

# Copyright (c) 2017, Howard Hughes Medical Institute
#
# License ISC: Internet Software Consortium license,
# http://opensource.org/licenses/ISC
#
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.

# INSTRUCTIONS: Modify settings in section below.  Set “reportIntensityCmd” to
#               either “ReportIlluminatedArea” for FEI Titan series or 
#               “ReportPercentC2” for all other microscopes.
#               Refer to log for results.

reportIntensityCmd options: ReportPercentC2, ReportIlluminatedArea
#================================== SETTINGS ===================================
reportIntensityCmd = ReportPercentC2
#===============================================================================

$reportIntensityCmd
